{
  "expo": {
    "name": "App Entregas",
    "slug": "prova-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suaempresa.appentregas",
      "config": {
        "googleMapsApiKey": "AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Este app precisa acessar sua localização para registrar eventos de entrega.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Este app precisa acessar sua localização para registrar eventos de entrega.",
        "NSCameraUsageDescription": "Este app precisa acessar a câmera para tirar fotos de evidência das entregas.",
        "NSPhotoLibraryUsageDescription": "Este app precisa acessar a galeria para salvar fotos de evidência."
      }
    },
    "android": {
      "package": "com.suaempresa.appentregas",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
        "config": {
          "googleMaps": {
            "apiKey": "AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao"
          }
        }
    },
    "plugins": [
      "expo-location",
      "expo-camera",
      "expo-secure-store",
      "expo-font",
      "expo-maps"
    ]
  }
}
